Subject: 您忘记Nature's Best Photography Asia的 密码吗？
-------------------------------------
变更密码邮件。
-------------------------------------

"__MAIL__"
为重设密码，请点击以下链接。

https://naturesbestphotography.asia/user/member/resetpassword?mid=__MID__&t=__T__

点击链接无效时，请复制网页地址并粘贴到浏览器打开网页。
如您没有要求设定新密码的话,请删除这邮件。

这邮件不能回复。如有疑问请与Natures's Best Photography Asia联系。

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=

3-8-16 Noritake Shinmachi, Nagoya, Aichi, Japan
support@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
