Subject: 感谢您访问Nature's Best Photography Asia。
==============================================
This e-mail contains your account information.
==============================================
Dear __NAME__

感谢您访问Nature's Best Photography Asia。以下是您的账户信息。
----------------------------------------------------------
- 姓名：__NAME__
- 登录 ID：__MAIL__
----------------------------------------------------------

通过以下URL确认您的投稿作品。

https://naturesbestphotography.asia/user/member/home?lang=sc

等待您的佳作。

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=

3-8-16 Noritake Shinmachi, Nagoya, Aichi, Japan
support@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
