Subject: Nature's Best Photography Asia へご登録ありがとうございます。
==============================================
このメールにはあなたのアカウント情報が記載されています。
==============================================
Dear __NAME__

Nature's Best Photography Asia へご登録ありがとうございます。

下記があなたのアカウント情報です。
----------------------------------------------------------
- 氏名：__NAME__
- ログイン ID：__MAIL__
----------------------------------------------------------

写真の入稿、確認が以下のURLからできます。

https://naturesbestphotography.asia/user/member/home?lang=ja

あなたの作品をお待ちしております。

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=

3-8-16 Noritake Shinmachi, Nagoya, Aichi, Japan
info@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
