Subject: Nature's Best Photography Asia의 비밀번호를 잊으셨나요?
-------------------------------------
비밀번호 변경용 메일입니다.
-------------------------------------

"__MAIL__"
비밀번호 변경을 위해 아래 링크를 클릭해 주세요.

https://naturesbestphotography.asia/user/member/resetpassword?mid=__MID__&t=__T__

링크를 클릭할 수 없을 때에는 복사하여 브라우저에 붙여넣기 해주세요.
새로운 비밀번호를 신청하지 않을 경우 이 메일을 파기해 주세요.

이 메일에 회신할 수 없습니다. 질문이 있는 경우 Nature's Best Photography Asia로 연락해 주세요.

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=

3-8-16 Noritake Shinmachi, Nagoya, Aichi, Japan
info@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
