Subject: Nature's Best Photography Asia에 등록해 주셔서 감사합니다.
==============================================
이 메일에는 당신의 계정정보가 기재되어 있습니다.
==============================================
Dear __NAME__

Nature's Best Photography Asia에 등록해 주셔서 감사합니다. 아래가 당신의 계정정보입니다.
----------------------------------------------------------
- Name：__NAME__
- Login ID：__MAIL__
----------------------------------------------------------

사진 입고, 확인은 이하의 URL에서 가능합니다.

https://naturesbestphotography.asia/user/member/home?lang=ko

당신의 작품을 기다리고 있습니다.

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=

3-8-16 Noritake Shinmachi, Nagoya, Aichi, Japan
info@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
