Subject: Спасибо, что зарегистрировались в Nature's Best Photography Asia
==============================================
Это электронное письмо содержит информацию о вашей учетной записи.
==============================================
Уважаемый __NAME__

Благодарим вас за регистрацию. Ниже приведены данные вашей учетной записи.
-------------------------------------------------- --------
- Имя: __ NAME__
- Логин: __ MAIL__
-------------------------------------------------- --------

Вы можете получить доступ к своей учетной записи, пройдя по ссылке ниже. После этого вы сможете загружать и просматривать фотографии.

https://naturesbestphotography.asia/user/member/home

Мы с нетерпением ждем ваших фотографий!

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=
support@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=









