Subject: 您忘記Nature's Best Photography Asia的 密碼嗎？
-------------------------------------
變更密碼E-mail。
-------------------------------------

"__MAIL__"

為重設密碼，請點擊以下鏈接。

https://naturesbestphotography.asia/user/member/resetpassword?mid=__MID__&t=__T__

點擊鏈接無效時，請複製網頁地址並粘貼到瀏覽器打開網頁。
如您沒有要求設定新密碼的話，請刪除這E-mai。

這郵件不能回復。
如有疑問請與Natures's Best Photography Asia聯係。

=-=-=-　Nature's Best Photography Asia　=-=-=-=-=-=
support@naturesbestphotography.asia
https://www.naturesbestphotography.asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
